#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=70

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000000000000000000
0000000000161600000000
0000000016000016000000
0000001600000000160000
0000160300000002031600
0000160403040503051600
0000160601050104021600
0000160305010205041600
0000001603050302160000
0000000016010616000000
0000000000161600000000
