#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000000000000000000
0000000000000000000000
0000000016161616000000
0000161616000016161600
0000160400030500031600
0000161600161600161600
0000160100000000031600
0000161604000005161600
0000160105000003011600
0000161616050416161600
0000000016161616000000
