#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1616161616161616161616
1600000000000000000016
1600000000000000000016
1600000000000000000016
1600000000000000000016
1600000000000000000016
1600030000070016000016
1600050003050000000016
1600030005070604000016
1600050306050403000016
1616161616161616161616
