#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1616161616161616161600
1600000000000100001600
1600000016051600001600
1600000016161600001600
1600001600000500001600
1600000000000400001600
1600000000000300001600
1600000001000700001600
1600000004000200001600
1600001103020701001600
1616161616161616161600
