#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1600000000000000001600
1600090016160000001600
1600161616160000001600
1600020316160000001600
1600030216160000001600
1600050416160504001600
1600070616160706001600
1600080916160809001600
1600161616161616001600
1611161616161616001600
1616161616161616161600
