#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000001616160000
0000001616161611161600
0000001600000700001600
0000001616000500001600
0000161600000700021600
0000160000070502051600
0000161616161616161600
