#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000161616110416000000
0000160504001616160000
0016161616000001160000
1616020000001609160000
1600051616000005160000
1600160100001616161600
1600160200000016011600
1600041600000016091600
1600160905000005041600
1601161616000016161600
1616161616161616000000
