#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1616161616161616161616
1600000000000000000000
1600000000000000000000
1600000016161616000000
1600001616040516160000
1600161605090301161600
1600160009040203001600
1600160005111601001600
1600161602090102161600
1600001616010916160000
1600000016161616000000
