#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1616161616161616161616
1600000000000000000000
1600000000000000000000
1600161616161616161600
1600161616000016161600
1600161600000000161600
1600160000000000031600
1600160300020501021600
1600161603010205161600
1600161616030516161600
1600161616161616161600
