#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000016000507160000
1616161616000816160000
1600000000001616160000
1600000000160000161600
1600001616000000001600
1608010001160400001600
1605160402160300001600
1607011601020004001600
1616161616161102031600
0000000016010201021600
0000000016161616161600
