#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1616161616161616161600
1602000600000000001600
1601000800000000001600
1605000400000000001600
1609000300000016001600
1616161600000016001600
1600091600000000001600
1600051616161616001600
1600010203040806001600
1616161616161616111600
1616161616161616161600
