#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0016000000000000000016
0016000009050406000016
0016000001020703000016
0016000016161616161616
0016000000000000000016
0016000000000000000016
0016000000000307020116
0016000000000905040616
0016000000000102070316
0016000000121616161616
0016161616161616161616
