#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 8

#Seconds to complete level
seconds=150

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000161616000000
0000161616161016161616
0000160000001100000016
0000160600000000000016
0000161600010000010016
0000160000100000060016
0000160000010001100016
0000160016160016161616
0000161616161616161616
