#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 3

#Seconds to complete level
seconds=150

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0016000000000000000000
0016000000000000060000
0016000000000000050000
0016000000000016060000
0016000000000000080000
0016000000160000010000
0016000000000000080500
0016000000000000010302
0016161603160000050403
0016161605160000040302
0016161616161616161616
