#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 9

#Seconds to complete level
seconds=150

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0016161609000009161616
0016161616000016161616
0016000800000000050016
0016041007000001100416
0016161616000016161616
0016000900000000090516
0016090301000001100316
0016161616000016161616
0016161616100716161616
0016161616070816161616
0016161616161616161616
