#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 1

#Seconds to complete level
seconds=150

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
1616161616161616161616
1600000000000000000016
1600060000000000000016
1600070008000000000016
1600080002000100030016
1600100010000600070016
1600010001000200030016
1616161616161616161616
