#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000001616161616000000
0000161616031616000000
0000161600050016000000
0000161616010016000000
0000161600040016000000
0000161600010000160000
0000161600050300160000
0000160100030400160000
0000161605040200160000
0000161616020516000000
0000000000161600000000
