#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
1616161616161616161600
1604070605000000071600
1616040506000000161600
0016160416160016160000
0000160305000016000000
0000161603001616000000
0000001616161600000000
0000000000000000000000
