#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000160000000016001600
0016000000000016001600
1600160000030016001600
1600001600010016001600
1616160000020016001600
1600000000030000001600
1602030100161616001600
1603160300001600001600
1602160200001600001600
1603020300001600001600
1616161616161616161600
