
TARGET	= wizznic

OBJS = board.o cursor.o draw.o platform/pspspec.o input.o main.o menu.o sprite.o\
text.o ticks.o sound.o game.o player.o list.o levels.o pixel.o stars.o\
levelselector.o leveleditor.o particle.o pack.o settings.o stats.o strings.o\
mbrowse.o teleport.o credits.o waveimg.o userfiles.o

CFLAGS = -g -G4 -Wall -O3 -funroll-loops -ffast-math
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

#BUILD_PRX = 1

PSPBIN = $(PSPSDK)/../bin
LIBDIR =
LDFLAGS =
STDLIBS= -lSDL_gfx -lSDL_mixer -lSDL_ttf -lfreetype -lSDL_image -lSDL -lvorbisfile -lvorbis -logg -lsmpeg -lpng -ljpeg -lm -lz -lc \
-lpspsdk -lpspctrl -lpsprtc -lpsppower -lpspgu -lpsphprm -lpspgum_vfpu -lstdc++ -lpspvfpu -lpspge -lpspaudio
LIBS = $(STDLIBS)$(YOURLIBS)
LIB =

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Wizznic 0.9.1

PSP_EBOOT_ICON = icon.png
PSP_EBOOT_PIC1 = NULL

PSPSDK=$(shell psp-config --pspsdk-path)
DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)
include $(PSPSDK)/lib/build.mak
