#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0016000000000000160000
0016000016161616160000
0016000016040502160000
0016000016060103160000
0016000000070802160000
0016000016161616160000
0016000002070805160000
0016000016030106160000
0016000016020504160000
0016001116161616160000
0016161616000000000000
