#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1616161616161616000000
1600000000000016160000
1600000000000000160000
1600000300161616161600
1600050604001600001600
1600010203161600001600
1602161616001600001600
1606160004000000001600
1601001616000102001600
1605000004000201001600
1616161616161616161600
