#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]0016000900000000000016
0016000700000000000016
0016000600000004050016
0016000300020007160016
0016000600010001160016
0016000203040504160016
0016161616161616160016
0016000000000000000016
0016000000000012000016
0016000000091600000016
0016161616161616161616
