#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000001600000016000000
0000001600040016000000
0000001600050016000000
0000001600040016000000
0000001600010016000000
0000001600050016000000
0000001600010016000000
0000001600030016000000
0000161600110016160000
0000161601000305160000
0000161616161616160000
