#Author of level
author=DusteD

#Name of the level
levelname=Shouldn't be too hard

#Seconds to complete level
seconds=15

#start/stop images, with themes as root. (optional)
startimage=starts/start6.png

#Background image
board=boards/bg6

#Tileset name
tileset=tiles/cyber

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000160000000000
0000000016101600000000
0000001600020016000000
0000160000160000160000
0016000010000000011600
0000160116001602160000
0000001600160016000000
0000000000000000000000
