#Author of level
author=DusteD

#Name of the level
levelname=Watch it! :)

#Seconds to complete level
seconds=15

#start/stop images, with themes as root. (optional)
startimage=starts/start5.png

#Background image
board=boards/bg5

#Tileset name
tileset=tiles/cyber

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000001616161616161600
0000161600010216160000
0000160000031616160000
0000160000161616000000
0000160100021616000000
0000160203161600000000
0000161616160000000000
0000160000000000000000
0000000000000000000000
