#Author of level
author=DusteD

#Name of the level
levelname=Still easy

#Seconds to complete level
seconds=20

#start/stop images, with themes as root. (optional)
startimage=starts/start4.png

#Background image
board=boards/bg4

#Tileset name
tileset=tiles/cyber

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=none

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000001609100000081600
0000161616080009161600
0016160016161016160000
0000000000161616000000
0000000000000000000000
0000000000000000000000
