#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Wizz 3.ogg

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
1616161616161616161616
0900080000000000000001
1616161616001616161616
0000000009000100000008
1616001616161616001616
0100000000000000000000
1616161616161616161616
0000000000000000000000
0000000000000000000000
