#Author of level
author=DusteD

#Name of the level
levelname=Oneway only.

#Seconds to complete level
seconds=120

#Background image
board=paper/boards/paper0

#Tileset name
tileset=paper/tiles/paper

#cursor
cursor=paper.png

#Directory with sound effects
sounddir=oldskool/snd

music=music/Sean Hawk - Ignorant.ogg


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
1616161616161616161616
0300000000000000000000
0214141400000000000000
0100000000040000000400
1116131416161613141600
0016161616161616161600
0000000000020000000000
0000000000010300000000
0016161616161616161616
