#Author of level
author=DusteD

#Name of the level
levelname=Teleport intro

#Seconds to complete level
seconds=240

startimage=oldskool/starts/tpintro1.png

#Background image
board=oldskool/boards/cyberpunk2

#Tileset name
tileset=oldskool/tiles/cyberpunk

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Wizz 3.ogg


#Teleports
teleport=5,5:1,2
teleport=7,2:3,8
teleport=5,8:7,8

#The level-data block
[data]
1616161616161616160000
1600000016000000160000
1600000116100000160000
1616161616161616161616
0000001600000016000000
0000001601000016000000
1616161616161616161616
0000160000001600000016
0000160000001600001016
1616161616161616161616
0000000000000000000000
