#Author of level
author=DusteD

#Name of the level
levelname=Block the destination

#Seconds to complete level
seconds=600

#Background image
board=oldskool/boards/cyberpunk2

startimage=oldskool/starts/tpintro2.png
stopimage=oldskool/starts/detour.png

#Tileset name
tileset=oldskool/tiles/cyberpunk

#Directory with sound effects
sounddir=oldskool/snd


#Music to play
music=music/Sean Hawk - Wizz 3.ogg


#Teleports
teleport=4,8:8,1

#The level-data block
[data]
0000000000000000000000
0000000000000016000216
0000000000000016161616
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0002010000000001000000
1616161616161616161616
0000000000000000000000
