#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=cybertech/boards/cybertech1

#Tileset name
tileset=cybertech/tiles/neon

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - In Rome.ogg

#Teleports
teleport=10,2:0,9

#The level-data block
[data]
0000000000000000000000
1616161616161616161616
1001020304050607080900
1414141414141414141416
1616161616161616161616
0010160000000000000016
0016160000000000000016
0016000000000000000016
0016161616161616161616
1009080706050403020110
1613131313131313131313
