#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0016161616161616160000
0016161600161616160000
0016011603160116160000
0016021602160216160000
0016010003000316160000
0016161616001616160000
0016160000020000160000
0016160000160002160000
0016161600000016160000
0016161616001616160000
0016161616001616160000
