#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1600000000000000001600
1611160216000000001600
1600161600000000001600
1600160607040500001600
1600160104060300001600
1600161607030500001600
1600161616161616001600
1600160000000000001600
1600000000000001021600
1600040001001616161600
1616161616161616161600
