#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000161600000000
0000000016010316000000
0000001602110200160000
0000001601030100160000
0000001616161616160000
