#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000001608160716000000
0000001605160616000000
0016161607160816161600
0016050603000305031600
0016161616001616161600
0000160204000200160000
0000161616001616160000
0000160000020100160000
0000161616041616160000
0000000016011600000000
0000000016161600000000
