#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000016000016000000
0000000016000016000000
0000000016090016000000
0000000016020016000000
0000000016010016000000
0000161616040816000000
0000160000060416000000
1616160016070816000000
1609000001060716000000
1605080208010516000000
1616161616161616000000
