#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
1616161616161616161600
1600000000000000031600
1600000000000003041600
1600000002000004051600
1607010001040001031600
1601020007080408051600
1616161616161616161600
