#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1600020016160904011600
1616160016160716161600
1616000200000300161600
1616001600001600161600
1616000102000000001600
1616161616000004001600
1616060009000016031600
1616050903001607091600
1616160616001616161600
1616030501001616161600
1616161616161616161600
