#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1600000000000000001600
1603010300030002001600
1616161616161616001600
1600050005000200021600
1605161616161616161600
1604000400010004000000
1616161616161616001600
1600000000000000001600
1600000000000000001600
1612000000000000001600
1616161616161616161600
