#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1600000000000000001600
1600000000000000001600
1600000000000000001600
1600000000000000001600
1606000006000006001600
1616000016000016001600
1600000000000000001600
1603000000040000011600
1604030004010001041600
1616160016161116161600
1616161616161616161600
