#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
1601000000160000000000
1602060000001600000000
1616020300000016000000
1616160200000000161600
1616161600000005001600
1600000000000702001600
1600000001040605001600
1600000407030516160000
1600030203161616000000
1600011616160000000000
1616161600000000000000
