#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=none

[data]
0000001601040016000000
0000001616051616000000
0000001600010016000000
0000001600050016000000
0000001600160016000000
0016161600040016161600
0016000400120005001600
0016001600160016001600
0016160001160100161600
0000160016161600160000
0000161616161616160000
