# This is the template file used for creating new levels.
# Change settings here so you don't have to write in your
# name and other options each time you create a new level.
# Comments won't be copied to new levels.

#Author of level
author=Your Name Here

#Name of the level
levelname=Give the puzzle a name

#Seconds to complete level
seconds=999

#Background image file.
bgfile=thor/bg/BG01.png

#Base name for tiles (animated tiles will have -tileNN.png appended)
tilebase=thor/tiles/thor

#Base name for "brick die" animations ( will have NN.png appended for each tile, optional )
explbase=thor/expl/tomb

#Directory containing wall.png and (optionally) walls.png
walldir=thor/walls/lightstone

#Directory containing soundfiles
sounddir=oldskool/snd

#Character map basename (will have 0.png and 1.png appended for 8x8px and 12x12px sizes)
charbase=thor

#Filename of cursor (2 frames)
cursorfile=thor.png

#Image to show just before entering level.
startimage=none

#Image to show after completion of level
stopimage=none

#Do you want particles to be spawned behind the "brick die" animation?
brickdieparticles=1

#Amount of time it should take for the "brick die" animation to play (in ms)
brickdietime=750


#The level data, nothing much to see here.
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
