#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG09
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000050000000000000000
0000060000000000000000
0000020000000000000100
0000010000000500000200
1600161616131616061616
1600000000000016161600
1600000000000016000000
1600000000161616000000
1616161616160000000000
