#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

startimage=cybertech/starts/start0.png


#Background image
board=cybertech/boards/cybertech0

#Tileset name
tileset=cybertech/tiles/neon

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000010200
0000000000000000161616
0200000000000000160000
1616011616161615160000
0016161600001616160000
0000000000000000000000
