#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=cybertech/boards/cybertech1

#Tileset name
tileset=cybertech/tiles/neon

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd




#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000161616160000
0000001616160403160000
0000161602001116160000
0000160401000016000000
0000160316010216000000
0000161616161616000000
0000000000000000000000
0000000000000000000000
