#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG08
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000001616161600000000
0000001607001600000000
0000161606001616000000
0000160807000016160000
0016161616000004160000
0016080500000005160000
0016160600001616160000
0016080704001600000000
0016161616161600000000
0000000000000000000000
