#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG05
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000161616161616160000
0000161616001616160000
0000161605040016160000
0000160607050004160000
0000161604060016160000
0000161616071616160000
0000161616161616160000
0000000000000000000000
