#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG01
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000000016161616160000
0000000016160004160000
0000000016000002160000
0000000016000316160000
0000000016000416000000
0000001616001616000000
0000001604000216000000
0000001602000316000000
0000001616161616000000
0000000000000000000000
