#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=cybertech/boards/cybertech0

#Tileset name
tileset=cybertech/tiles/neon


#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd



#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0016161616000000000000
0016040016000000000000
0016030016160000000000
0016040000161600000000
0016160400051600000000
0000161604031600000000
0000001603051600000000
0000001616161600000000
0000000000000000000000
