#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=paper/boards/paper0

#Tileset name
tileset=paper/tiles/paper

#cursor
cursor=paper.png

#Directory with sound effects
sounddir=oldskool/snd



stopimage=oldskool/starts/packinfo.png

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000161616161616160000
0000161616001616160000
0000161605040016160000
0000160607050004160000
0000161604060016160000
0000161616071616160000
0000161616161616160000
0000000000000000000000
