#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=cybertech/boards/cybertech3

#Tileset name
tileset=cybertech/tiles/neon


#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd



#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000040000000000
1601000000160000000516
0016030000050000021600
1600160200040001160016
0016001601020316001600
1600160016111600160016
0016001600160016001600
