#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG02
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750



#The level-data block
[data]
0000000000000000000000
0000001600000016000000
0000161616161616160000
0000001603000116000000
0000001602000416000000
0000161616031616160000
0000001604010016000000
0000001601020016000000
0000161616161616160000
0000001600000016000000
0000000000000000000000
