#Level Author
author=KML

#Level Name
levelname=No Comment.

#Seconds to complete
seconds=240

#Background image
board=cybertech/boards/cybertech1

#Tileset name
tileset=cybertech/tiles/neon


#Directory with soundeffects
sounddir=oldskool/snd

stopimage=cybertech/starts/tooeasy.png


[data]
1616161616161616161616
1616161616161616161616
1616000016161600001616
1600000000160000000016
1600000000000000010016
1602030000000000020316
1616010000000002011616
1616160203000001161616
1616161601000316161616
1616161616021616161616
1616161616161616161616
