#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk2


#Tileset name
tileset=oldskool/tiles/cyberpunk


#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd


#The level-data block
[data]
0000000000000000000000
0000001600000016000000
0000161616161616160000
0000001603000116000000
0000001602000416000000
0000161616031616160000
0000001604010016000000
0000001601020016000000
0000161616161616160000
0000001600000016000000
0000000000000000000000
