#Level Author
author=DusteD

#Level Name
levelname=

#Seconds to complete
seconds=200

#Name of background to use
board=oldskool/boards/cyberpunk3

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd



stopimage=oldskool/starts/training.png

[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000160000000000
0000000016021600000000
0000001600030016000000
0000160000160100160000
0016000001000300001600
0000160216001600160000
0000001600160016000000
0000000000000000000000
