#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk2

#Tileset name
tileset=oldskool/tiles/cyberpunk


#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd




#The level-data block
[data]
0000000000000000000000
0000000016161616160000
0000000016160004160000
0000000016000002160000
0000000016000316160000
0000000016000416000000
0000001616001616000000
0000001604000216000000
0000001602000316000000
0000001616161616000000
0000000000000000000000
