#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG06
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000161616161616160000
0000160000000908160000
0000160600001616160000
0000160816000005160000
0000161616000006160000
0000160900000509160000
0000161616161616160000
0000000000000000000000
0000000000000000000000
