#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=thor/bg/BG03
tileset=thor/tiles/thor
sounddir=oldskool/snd

charmap=thor
cursor=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0105020000000000000000
0504050004000500030000
1616161603160216011616
0000001616161616161600
0000000000000000000000
0000000000000000000000
