#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=cybertech/boards/cybertech2

#Tileset name
tileset=cybertech/tiles/neon


#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd


#The level-data block
[data]
0000000000000000000000
0016161616161616161600
0016000000000000001600
0016000000000003001600
0016000000030016001600
0016000000160416001600
0016000000161616001600
0016020000000016001600
0016160200000200041600
0000161616161616111600
0000000000000016161600
