#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Controlling.ogg

#The level-data block
[data]
0000000000000000000000
0000161616161616160000
0000160000000003160000
0000160000000004160000
0000160000000002160000
0000160216001616160000
0000161616000400160000
0000160100030500160000
0000160500011600160000
0000161616161616160000
0000000000000000000000
