#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - 7 Nights.ogg

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000001616161616000000
0000161600030016160000
0000160000040600161600
0016160000010400001600
0016060003160501001600
0016161616161605151600
0000000000001616161600
0000000000000000000000
0000000000000000000000
