#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=oldskool/boards/cyberpunk2
tileset=oldskool/tiles/cyberpunk
sounddir=oldskool/snd

charmap=green
cursor=green.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
1616161616161616161616
1600000504000000000016
1600021616000000020416
1600010005000000030116
1603160016000000161616
1616161616161616160000
0000000000000000000000
0000000000000000000000
0000000000000000000000
