#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Mysteria.ogg

#The level-data block
[data]
0000000000000000000000
1616160016161600161616
1600161616001616160016
1600001600000016000016
1600000200000306000016
1600000100000504000016
1600021603040616000016
1601161616051616160016
1616160016161600161616
0000000000000000000000
0000000000000000000000
