#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Imperia.ogg

#Teleports
teleport=5,8:10,9

#The level-data block
[data]
0000000000160000000000
0000001616161616000000
0000161600060916160000
0016160006050800161600
0016060008160700001600
1616050016161600001616
0016080000000000001600
0016160000000900161600
0000161600000716160000
0000001616161616000000
0000000000160000000015
