#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=oldskool/boards/cyberpunk2
tileset=oldskool/tiles/cyberpunk
sounddir=oldskool/snd

charmap=green
cursor=green.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
0000161616161616161600
0000160000000905001600
0000160000160616001600
0000160000161616161600
0000160006000000001600
0000160016040716091600
0000160416161616161600
0000161107000000001600
0000160005000000001600
0000161616161616161600
