#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - All U Can Eat.ogg

#The level-data block
[data]
0000000000000000000000
0016161616161616161600
0016111600020016111600
0016161600160016161600
0016000200040003001600
0016001600050016001600
0016010000010000021600
0016161600160016161600
0016111603040516111600
0016161616161616161600
0000000000000000000000
