#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Asterix.ogg

#The level-data block
[data]
0000000000000000000000
0000001616161600000000
0000001607001600000000
0000161606001616000000
0000160807000016160000
0016161616000004160000
0016080500000005160000
0016160600001616160000
0016080704001600000000
0016161616161600000000
0000000000000000000000
