#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Smash It.ogg

#The level-data block
[data]
0000000000000000000000
0000001616160000000000
0000001600161600000000
0000001600001600000000
0016161600001616160000
0016080700000306160000
0016070900000503160000
0016161606051616160000
0000001608071600000000
0000001616091600000000
0000000016161600000000
