#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - 7 Nights.ogg

#The level-data block
[data]
0000000000000000000000
0000160000090000160000
0000000000160000000000
0000160004000016000000
0016160016000016160000
0016000000000000160000
0016090700001000160000
0016060408160906160000
0016101611160807160000
0016161616161616160000
0000000000000000000000
