#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Wizz 3.ogg

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000016161616000000
0000001616050016160000
0000001600010200160000
0000001605020100160000
0000001616010216160000
0000000016161616000000
0000000000000000000000
0000000000000000000000
