#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Imperia.ogg

#The level-data block
[data]
0016161616001616161600
0016070416161600061600
0016090604000005071600
0016100709000007101600
0016161610070616161600
0000001616081616000000
0000000016111600000000
0000001616051616000000
0000001600100816000000
0000001600081016000000
0000001616161616000000
