#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Smack.ogg

#Teleports
teleport=8,10:1,10

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
1600161600160016160016
0016001600160016001600
1600160016001600160016
0016001600070116001600
1600160002060700160016
0016000605010203001600
1600000501150304000416
