#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Mysteria.ogg

#The level-data block
[data]
0016161616161616161600
0016160000000000161600
0016040800000000051600
0016160300000503161600
0016161602000416161600
0016161616001616161600
0016160000000800161600
0016000007000600001600
0016010006000700021600
0016160216051601161600
0016161616161616161600
