#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=oldskool/boards/cyberpunk1
tileset=oldskool/tiles/cyberpunk
sounddir=oldskool/snd

charmap=green
cursor=green.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#Teleports
teleport=4,3:2,9
teleport=8,8:6,3

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000001616161616000000
0000001600100016000000
0000161616161616000000
0000160000090016161600
0016160000080000001600
0016000000090600001600
0016060007161000001600
0016070816161600161600
0016161616001616160000
