#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Controlling.ogg

#The level-data block
[data]
0000160000000000160000
0000161616161616160000
1616160002030100161616
0016000005160800001600
0016000009160900001600
0016020016161600041600
0016040700160000071600
0016090400000002081600
1616160100030005161616
0000161616161616160000
0000160000000000160000
