#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - 7 Nights.ogg

#Teleports
teleport=2,6:7,1

#The level-data block
[data]
0000000016161616160000
0000000016000612160000
0000000016060300160000
0016161616161600160000
0016000100061600160000
0016000400021602160000
0016030506051601160000
0016151313131604160000
0016161616161616160000
0000000000000000000000
0000000000000000000000
