#Level Author
author=Heroic

#Level Name
levelname=Heroic Ruuulez!

#Seconds to complete
seconds=200

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=music/Sean Hawk - Asterix.ogg

[data]
1616161616161616161616
1600000000000000000516
1616160201000504161616
1600161616001616160016
1600161616001616000016
1600001616001616000016
1600000004030000000016
1600001616021616000016
1600161616041616160016
1601160004050300160016
1616161616161616161616
