#Level Author
author=KML

#Level Name
levelname=Conversion

#Seconds to complete
seconds=240

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=music/Sean Hawk - Smack.ogg

[data]
1616161616161616161616
1616161616001616161616
1616161600000016161616
1616160000000000161616
1616030000000000001616
1601020000000000000216
1616030200000000011616
1616160100000102161616
1616161601000316161616
1616161616011616161616
1616161616161616161616
