#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Mysteria.ogg

#Teleports
teleport=2,3:2,6
teleport=3,3:3,6
teleport=5,3:5,6
teleport=6,3:6,6
teleport=8,3:9,9

#The level-data block
[data]
1600000000000000000000
1600040102010402040201
1600161616161616161616
1600000000000000001616
1614141414141414151616
1616161616161616161616
1600100000100000161616
1602161604161601161616
1601161601161604161616
1604161602161602160016
1616161616161616161616
