#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Mysteria.ogg

#Teleports
teleport=3,7:6,1
teleport=5,7:2,1

#The level-data block
[data]
0016161616161616161600
0016001600160016001600
0016011600160216001600
0016161616161616161600
0016000000000002001600
0016000400010004001600
0016001600160016001600
0016000003000300001600
0016161616161616161600
0000000000000000000000
0000000000000000000000
