#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=paper/boards/paper0

#Tileset name
tileset=paper/tiles/paper

#cursor
cursor=paper.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Genesis.ogg

#The level-data block
[data]
0000030005000400030000
0000020001000200010000
0003160016001600160000
1601000000000000000000
1616040000000000000000
0016160000000000000000
0000160100000000000003
0000161604050000000116
0000001616161602161616
0000000000001616160000
0000000000000000000000
