#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - 7 Nights.ogg

#The level-data block
[data]
0000000000000000000000
1616161616161616000000
1606040000000016000000
1609070600000016000000
1616161600000016000000
0000001600000916000000
0000161607001616000000
0000161611001616000000
0000160800000016000000
0000160704000816000000
0000161616161616000000
