#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300
board=oldskool/boards/cyberpunk2
tileset=oldskool/tiles/cyberpunk
sounddir=oldskool/snd

charmap=green
cursor=green.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000160000000000
0000001616161616000000
0000161606010016160000
0016160002030400161600
0016000005160500041600
1616000416161600061616
0016040300160000021600
0016160104000000161600
0000161602050016160000
0000001616161616000000
0000000000160000000000
