#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - 7 Nights.ogg

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
1616161616161616161616
1600040005000000000116
1600031616000000000316
1600010004000000050216
1602160016000000161616
1616161616161616160000
0000000000000000000000
0000000000000000000000
0000000000000000000000
