#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Controlling.ogg

#The level-data block
[data]
0000000000160000000000
0000001616161616000000
0000161606000416160000
0016160002070300161600
0016040001050200071600
1616030016161600031616
0016020600000000011600
0016160400000005161600
0000161600000116160000
0000001616161616000000
0000000000160000000000
