#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk3

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Genesis.ogg

#The level-data block
[data]
1616161616161616161616
0600000002000400070004
1600161616161600160016
0000010004000002050000
1600161616160016160016
0000000000000306030002
1600161616001616160016
0000070000000500000001
1600161600161616160016
0000000000000000000000
1615161615161616161516
