#Level Author
author=KML

#Level Name
levelname=No Comment

#Seconds to complete
seconds=240

#Name of background to use
board=oldskool/boards/cyberpunk

#Name of tileset to use
tileset=oldskool/tiles/cyberpunk

#Directory with soundeffects
sounddir=oldskool/snd

#Name of music to play.
music=music/Sean Hawk - Smash It.ogg

[data]
0000000000000000000000
0000000000000000000000
0000161616161616161600
0016160000000000001600
0016000000010000001600
0016000000040000001600
0016000300020000021600
0016000104030000031600
0016161616020000161600
0016161616161616160000
0000000000000000000000
