#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Controlling.ogg

#The level-data block
[data]
0000000000000000000000
0000161616161616161600
0000160000000905001600
0000160000160616001600
0000160000161616161600
0000160006000000001600
0000160016040716091600
0000160416161616161600
0000161107000000001600
0000160005000000001600
0000161616161616161600
