#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

board=oldskool/boards/cyberpunk1
tileset=oldskool/tiles/cyberpunk
sounddir=oldskool/snd

charmap=green
cursor=green.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750


#The level-data block
[data]
0000000000000000000000
1616160016161600161616
1600161616001616160016
1600001600000016000016
1600000200000306000016
1600000100000504000016
1600021603040616000016
1601161616051616160016
1616160016161600161616
0000000000000000000000
0000000000000000000000
