#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Sexaine.ogg

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000161616161616160000
0000160000000908160000
0000160600001616160000
0000160816000005160000
0000161616000006160000
0000160900000509160000
0000161616161616160000
0000000000000000000000
0000000000000000000000
