#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

#Background image
board=oldskool/boards/cyberpunk

#Tileset name
tileset=oldskool/tiles/cyberpunk

#cursor
cursor=cursor.png

#Directory with sound effects
sounddir=oldskool/snd

#Music to play
music=music/Sean Hawk - Blind.ogg

#Teleports
teleport=5,4:5,9

#The level-data block
[data]
0000001616161616000000
0000001600100016000000
0000001600080016000000
1616161600060016161616
1606000000090000061016
1608000000150007090416
1609070000000008060716
1616161600000016161616
0000001600050016000000
0000001605040016000000
0000001616161616000000
